# API Mercado Público
# Ticket de prueba (solicitar uno propio en https://api.mercadopublico.cl)
MERCADO_PUBLICO_TICKET=F8537A18-6766-4DEF-9E59-426B4FEE2844

# Puerto del servidor
PORT=3001

# Entorno
NODE_ENV=development
